{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qyPryBe3vgfvMiRiq6-ok",
      "type": "rectangle",
      "x": 65.06888900332967,
      "y": 207.58333333333331,
      "width": 187,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1345948181,
      "version": 188,
      "versionNonce": 1401012475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXk9XFYCGK7afyrd_JXLG",
          "type": "arrow"
        },
        {
          "id": "EcZ1WUzVa9XzW-csUsBLX",
          "type": "arrow"
        },
        {
          "id": "h58voffHhpc0Caa0_UMDr",
          "type": "arrow"
        }
      ],
      "updated": 1730622359265,
      "link": null,
      "locked": false
    },
    {
      "id": "1CA7BwwXeLv0NlzOQRzXo",
      "type": "text",
      "x": 114.56888900332967,
      "y": 373.8333333333332,
      "width": 80.55333353678385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1225359221,
      "version": 110,
      "versionNonce": 2016427355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622301107,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXk9XFYCGK7afyrd_JXLG",
      "type": "arrow",
      "x": -51.93111099667033,
      "y": 275.8333333333333,
      "width": 110,
      "height": 0.18188597352957458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 49531093,
      "version": 228,
      "versionNonce": 268507605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622301107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.18188597352957458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qyPryBe3vgfvMiRiq6-ok",
        "focus": 0.10889740925215896,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLWhQLa44mcozDzpnsiY7",
      "type": "text",
      "x": -130.93111099667033,
      "y": 267.8333333333333,
      "width": 45.31999963124593,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 260957749,
      "version": 94,
      "versionNonce": 1066785275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622301107,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otPsIf87x2u1OsSv4F8aM",
      "type": "text",
      "x": 478.1985450327096,
      "y": 394.64172173969786,
      "width": 62.49333291053772,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 867671285,
      "version": 268,
      "versionNonce": 1991068219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622375951,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcZ1WUzVa9XzW-csUsBLX",
      "type": "arrow",
      "x": 253.06888900332967,
      "y": 284.4824285460116,
      "width": 114.6351381542272,
      "height": 0.7664690485479468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2097296981,
      "version": 568,
      "versionNonce": 1467458555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622374763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6351381542272,
          0.7664690485479468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyPryBe3vgfvMiRiq6-ok",
        "focus": -0.009439556542286428,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kfbEw6jC1TbB1aJBAEDcP",
        "focus": -0.11366367827853048,
        "gap": 8.466740097375009,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ylw8g6Sf6YbY-0-quo8bG",
      "type": "rectangle",
      "x": 865.9788928852752,
      "y": 91.68612946878812,
      "width": 124.99999999999994,
      "height": 385.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1752343477,
      "version": 603,
      "versionNonce": 55427349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cY2v_YfV78zUard1Vcm3B",
          "type": "arrow"
        },
        {
          "id": "ZBYfYpz4Hm1L9EHgSwwVy",
          "type": "arrow"
        },
        {
          "id": "2BjYeIekV9Wdy4YdzGrsR",
          "type": "arrow"
        },
        {
          "id": "Z19WJ0YYLGXp0tlew4_gT",
          "type": "arrow"
        }
      ],
      "updated": 1730622441925,
      "link": null,
      "locked": false
    },
    {
      "id": "FjDcxdSeiyVP0POeAJtuT",
      "type": "text",
      "x": 914.7288928852752,
      "y": 486.68612946878824,
      "width": 31.919999599456787,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1512989973,
      "version": 248,
      "versionNonce": 1725529397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622441926,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFF-EQwyN8mFkNLXJJqwM",
      "type": "text",
      "x": 823.4788928852752,
      "y": 524.1861294687882,
      "width": 288.6399997711182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1403904981,
      "version": 380,
      "versionNonce": 1769868949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622441926,
      "link": null,
      "locked": false,
      "text": "(In Our Case, Local FS\nbut can be swapped to a DB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(In Our Case, Local FS\nbut can be swapped to a DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCnaOwYujKrpp0u8pnylk",
      "type": "text",
      "x": 730.8985759795212,
      "y": 127.37774106242364,
      "width": 35.9133328755698,
      "height": 31.59901465347698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 407675189,
      "version": 300,
      "versionNonce": 258678939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622436066,
      "link": null,
      "locked": false,
      "text": ".ts",
      "fontSize": 25.27921172278159,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VLifVo0zpsE61OJuVQ5W",
      "type": "text",
      "x": 729.300909268906,
      "y": 154.87774106242364,
      "width": 112.71533304452896,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 37984245,
      "version": 267,
      "versionNonce": 1276269883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xN5J3jBr_3rY-e_LxTnVJ",
          "type": "arrow"
        }
      ],
      "updated": 1730622436067,
      "link": null,
      "locked": false,
      "text": ".m3u8 HLS",
      "fontSize": 23.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".m3u8 HLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JeL2rplBKFFzJQy0UZve",
      "type": "text",
      "x": 727.1485759795212,
      "y": 237.37774106242364,
      "width": 108.26333325703939,
      "height": 26.531662528919647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 777441621,
      "version": 228,
      "versionNonce": 1136951931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622436067,
      "link": null,
      "locked": false,
      "text": ".mpd DASH",
      "fontSize": 21.22533002313572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".mpd DASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfbEw6jC1TbB1aJBAEDcP",
      "type": "rectangle",
      "x": 376.1707672549319,
      "y": 162.93612946878812,
      "width": 280,
      "height": 221.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1518067381,
      "version": 133,
      "versionNonce": 250877845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h58voffHhpc0Caa0_UMDr",
          "type": "arrow"
        },
        {
          "id": "EcZ1WUzVa9XzW-csUsBLX",
          "type": "arrow"
        },
        {
          "id": "xN5J3jBr_3rY-e_LxTnVJ",
          "type": "arrow"
        },
        {
          "id": "2BjYeIekV9Wdy4YdzGrsR",
          "type": "arrow"
        },
        {
          "id": "Z19WJ0YYLGXp0tlew4_gT",
          "type": "arrow"
        }
      ],
      "updated": 1730622425194,
      "link": null,
      "locked": false
    },
    {
      "id": "3XRoHFHdNdx7MYvwlZZcP",
      "type": "text",
      "x": 750.6066339476986,
      "y": 310.8593797209255,
      "width": 62.56666601498922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 488664149,
      "version": 194,
      "versionNonce": 262727803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730622444200,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h58voffHhpc0Caa0_UMDr",
      "type": "arrow",
      "x": 372.7010846008079,
      "y": 242.13271790184604,
      "width": 117.12965602937982,
      "height": 7.391091621963824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1608598613,
      "version": 83,
      "versionNonce": 1829001493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730622371885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.12965602937982,
          7.391091621963824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfbEw6jC1TbB1aJBAEDcP",
        "focus": 0.3388737640203378,
        "gap": 3.4696826541239716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qyPryBe3vgfvMiRiq6-ok",
        "focus": -0.3277946733263649,
        "gap": 3.5025395680984275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vf8WiQ7UT-v4AJNhuRJW8",
      "type": "text",
      "x": 287.5465952656201,
      "y": 298.99269953675224,
      "width": 36.32666657765706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1033273051,
      "version": 51,
      "versionNonce": 1109753627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzqdx6IgmpF7b42kyloqn",
          "type": "arrow"
        }
      ],
      "updated": 1730622702218,
      "link": null,
      "locked": false,
      "text": "Req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "terD_j3Gw9mPBfeP_zNE5",
      "type": "text",
      "x": 291.8020773904675,
      "y": 206.43596332132267,
      "width": 37.50666618347168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 921348725,
      "version": 57,
      "versionNonce": 694741467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730622401568,
      "link": null,
      "locked": false,
      "text": "Res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN5J3jBr_3rY-e_LxTnVJ",
      "type": "arrow",
      "x": 855.2496297914275,
      "y": 196.6582086939446,
      "width": 193.2206075392421,
      "height": 4.458401971318892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2079040213,
      "version": 205,
      "versionNonce": 1211916219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730622436092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.2206075392421,
          4.458401971318892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3VLifVo0zpsE61OJuVQ5W",
        "focus": -1.850747809178422,
        "gap": 13.23338747799255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kfbEw6jC1TbB1aJBAEDcP",
        "focus": -0.6092754558383258,
        "gap": 5.858254997253539,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BjYeIekV9Wdy4YdzGrsR",
      "type": "arrow",
      "x": 864.9788928852752,
      "y": 272.44642388117154,
      "width": 204.01374116430156,
      "height": 10.58821768740313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2138933653,
      "version": 256,
      "versionNonce": 1078555637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730622441935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.01374116430156,
          10.58821768740313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ylw8g6Sf6YbY-0-quo8bG",
        "focus": 0.07681128064715188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kfbEw6jC1TbB1aJBAEDcP",
        "focus": 0.12583309916989444,
        "gap": 4.79438446604172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z19WJ0YYLGXp0tlew4_gT",
      "type": "arrow",
      "x": 862.0366821200105,
      "y": 334.6977965513801,
      "width": 205.32701252388415,
      "height": 3.6581126402099358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1224410331,
      "version": 251,
      "versionNonce": 1732324693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730622441935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.32701252388415,
          3.6581126402099358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ylw8g6Sf6YbY-0-quo8bG",
        "focus": -0.25477526109507853,
        "gap": 3.94221076526469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kfbEw6jC1TbB1aJBAEDcP",
        "focus": 0.5912315397973874,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vy4J3PTt8OhIA0VdF5aDs",
      "type": "text",
      "x": 150.30729673929346,
      "y": 510.702935247907,
      "width": 340.6674954304178,
      "height": 98.36026401334654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1503226453,
      "version": 328,
      "versionNonce": 302476603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzqdx6IgmpF7b42kyloqn",
          "type": "arrow"
        }
      ],
      "updated": 1730622727880,
      "link": null,
      "locked": false,
      "text": "DASH video: dash.js\nHLS Video: hls.js\nStatic Video: HTML5 video",
      "fontSize": 26.22940373689241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASH video: dash.js\nHLS Video: hls.js\nStatic Video: HTML5 video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzqdx6IgmpF7b42kyloqn",
      "type": "arrow",
      "x": 311.47463840253783,
      "y": 497.9364888733651,
      "width": 4.778373575104922,
      "height": 160.6444502129869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 224888123,
      "version": 421,
      "versionNonce": 827562619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730622727889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.778373575104922,
          -160.6444502129869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy4J3PTt8OhIA0VdF5aDs",
        "focus": -0.042630662449446834,
        "gap": 12.766446374541943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vf8WiQ7UT-v4AJNhuRJW8",
        "focus": 0.1325603794107691,
        "gap": 13.299339123625941,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}